\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}File types}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The build sequence}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fancy headers and footers}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formatting}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Page numbering}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Timestamp your document}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Alternate way to include timestamps}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exercises}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Custom commands and Macros}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}New commands}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Redefining calls}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The many Math Environments of \LaTeXe  }{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Theorems, lemmas, and remarks}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Images}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Figures, tables, and tabular}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Figures}{8}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grid demo fig}}{9}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tables}{9}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table}}{10}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Advanced table}}{10}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{10}{section.9}\protected@file@percent }
\newlabel{toc}{{9}{12}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Abstract}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Including documents}{13}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Including code snippets}{13}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Python}{13}{subsection.12.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/python.py}{13}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}C}{14}{subsection.12.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/cdemo.c}{14}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Matlab}{14}{subsection.12.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Matlab.m}{14}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces A simple C program.}}{15}{listing.1}\protected@file@percent }
\newlabel{lst:c-demo}{{1}{15}{Matlab}{listing.1}{}}
\citation{Finch1963}
\citation{Ludwig1975}
\citation{Finch1963}
\citation{Finch1963}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Minted is Awesome}}{16}{listing.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Bibliographies}{16}{section.13}\protected@file@percent }
\bibstyle{alpha}
\bibdata{demo_bib}
\bibcite{Finch1963}{Fin63}
\bibcite{Ludwig1975}{Lud75}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  1BE820878E67868F195AC943589EC852B4793C786830E6370D1D8065AA72261C.pygtex,
  15B530506B39004099FE78E79C12DC8BC517EF31EB7F009EF93EB05E4770AAE4.pygtex,
  4F5E7B3139F3B017AC59912C26FF36EC19D9BB87A6D7BEF16FAD8A4727B49E7B.pygtex,
  15B530506B39004099FE78E79C12DC8BC517EF31EB7F009EF93EB05E4770AAE4.pygtex,
  80E1F98605A0335CF5D122E77D9B8AD82FCD1E06CB91431AA58D04B4E677C441.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Bibtex}{17}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Biblatex}{17}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}SI Unit formatting}{17}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}External referencing}{17}{section.15}\protected@file@percent }
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
