This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tutorial_Documentation.aux
The style file: alpha.bst
Database file #1: demo_bib.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            573 strings with 4740 characters,
and the built_in function-call counts, 738 in all, are:
= -- 76
> -- 16
< -- 2
+ -- 4
- -- 4
* -- 56
:= -- 124
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 30
empty$ -- 61
format.name$ -- 8
if$ -- 146
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 6
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 64
swap$ -- 2
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 28
